<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: chocolate;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: burlywood;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      body {
  background-image: url('assets/about1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color:lightseagreen;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
      .h3 {
        text-align: center;
        font-weight: bold;
        color: black;
        font-size: 25px;
      }
    }
  </style>

  <div class="header">
    <a href="#default" class="logo">Welcome To Restaurant App</a>
    <div class="header-right">
      <a routerLink="/signup" routerLinkActive="active">Signup</a>
      <a routerLink="/contact" routerLinkActive="active">Contact</a>
      <a routerLink="/about" routerLinkActive="active">About</a>
    </div>
  </div>
<br>

  <body>
    <div class="h3">
    <h3 ></h3>
  </div>
<br>

    <div class="container">
      <form>
        <p>About us</p> <br>
        <p>A restaurant is a business that prepares and serves food and drinks to customers.Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>
        <br />
        <p>The Indian restaurant industry is highly fragmented with more than 1.5 million outlets of which only around 3000 of them are from the organised segment. The organised segment includes quick service restaurants; casual dining; cafes; fine dining; and pubs, bars, clubs, and lounges.</p>
      </form>
    </div>
    
    <br><br><br><br><br><br><br><br><br>
    <footer>
        <p class="copyright">Copyright saiprakash8397@gmail.com</p>
    </footer>
  </body>
</html>