<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: dodgerblue;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
</style>
<div class="header">
  <a href="#default" class="logo">Welcome To Restaurant App</a>
  <div class="header-right">
    <a routerLink="/welcome" routerLinkActive="active">Welcome</a>
    <a routerLink="/signup" routerLinkActive="active">Signup</a>
    <a routerLink="/menu" routerLinkActive="active">Menu</a>
    <a routerLink="/contact" routerLinkActive="active">Contact</a>
    <a routerLink="/about" routerLinkActive="active">About</a>
  </div>
</div>
<nav class="navbar navbar-light bg-primary">
  <div class="container-fluid">
      <h1>Order</h1>
      <div class="d-flex">
          <button (click)="clickAddOrder()" type="button" data-toggle="modal" data-target="#exampleModalLong" class="btn btn-success">Add Order</button>
          <button (click)="pay()" type="button ">Pay</button> 
      </div>
  </div>
</nav>

<table class="table mt-3">
  <thead>
      <tr>
          <th scope="col"> ID</th>
          <th scope="col">Item Name</th>
          <th scope="col">Quantity</th>
          
          <th scope="col">Action</th>
      </tr>
  </thead>
  <tbody>
    <!--<tr>
      <td>12B</td>
      <td>Veg Biryani</td>
      <td>2</td>
      <td>
        <button class="btn btn-info">Edit</button>
        <button class="btn btn-danger mx-3">Delete</button>
      </td>
    </tr> -->
      <tr *ngFor="let row of orderData">
          <td>{{row.id}}</td>
          <td>{{row.itemName}}</td>
          <td>{{row.quantity}}</td>
          
          <td>
             <button (click)="onEdit(row)" class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModalLong">Edit</button>
            <!-- <input type="text" #title *ngIf="edit" [(ngModel)]="getOrder"/>
                 <button (click)="edit = !edit">Edit</button>-->
                     
              <button (click)="deleteOrder(row)" class="btn btn-danger mx-3">Delete</button>
          </td>
      </tr>
  </tbody>
</table>


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Order Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        
          <form [formGroup] ="registrationForm">
              <div class="mb-3">
                <label for="exampleInputId1"> Id</label>
                <input type="text" formControlName="id" class="form-control" id="exampleInputId1" aria-describedby="idHelp" placeholder="id">
                
              </div>
              <div class="mb-3">
                <label for="exampleInputitemName1">Item Name</label>
                <input type="text" formControlName="itemName"class="form-control" id="exampleInputitemName1" placeholder="itemName">
              </div>

              <div class="mb-3">
                  <label for="exampleInputquantity1">Quantity</label>
                  <input type="number" formControlName="quantity" class="form-control" id="exampleInputquantity1" placeholder="quantity">
                </div>

              
             
            </form>

      </div>
   
  </div>
</div>
<br> <br><br>
<footer>
  <p class="copyright">Copyright saiprakash8397@gmail.com</p>
</footer>