<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color:lightseagreen;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      body {
  background-image: url('assets/contact.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    </style>
  </head>

  <body>
    <div class="header">
      <a href="#default" class="logo">Welcome To Restaurant App</a>
      <div class="header-right">
        <a routerLink="/welcome" routerLinkActive="active">Welcome</a>
        <a routerLink="/signup" routerLinkActive="active">Signup</a>
        <a routerLink="/contact" routerLinkActive="active">Contact</a>
        <a routerLink="/about" routerLinkActive="active">About</a>
      </div>
    </div>
    <br>


    <h3></h3>
    

    <div class="container">
      
      <form>
        <p>Contact us</p>
        <p>Email us with any questions or inquiries or call. We would be happy to answer your questions and set up a meeting with you.</p>
        
        <label for="id">Id:-</label>
        <p>1234</p>
        <label for="name">Name:-</label>
        <p>Sai</p>
        <label for="email">Email:-</label>
        <p>sai@gmail.com</p>
        <br />
        
      </form>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <p class="copyright">Copyright saiprakash8397@gmail.com</p>
    </footer>
  </body>
</html>