<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: lightseagreen;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
</style>

<div class="header">
  <a href="#default" class="logo">Welcome To Restaurant App</a>
  <div class="header-right">
    <a routerLink="/welcome" routerLinkActive="active">Welcome</a>
    
    <a routerLink="/menu" routerLinkActive="active">Menu</a>
    <a routerLink="/contact" routerLinkActive="active">Contact</a>
    <a routerLink="/about" routerLinkActive="active">About</a>
  </div>
</div>
<div class="container">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Id</th>
                <th>Restaurant Name</th>
                <th>Location</th>
                <th>Rating</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let restaurants of restaurants">
            <td> {{restaurants.restaurantId}} </td>         
            <td> {{restaurants.restaurantName}} </td>
            <td> {{restaurants.restaurantLoc}} </td>
            <td> {{restaurants.restaurantRating}} </td>
            
            </tr>
        </tbody>
    </table>
    </div>
    <footer>
      <p class="copyright">Copyright saiprakash8397@gmail.com</p>
    </footer>
